<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
        <style>
            div.subwindow {
                text-align: center;
            }
            div.rect {
                border: 1px solid black;
            }
            button.basic {
                font-size: 120%;
                margin: 1%;
            }
            table, th, td {
                border: 1px solid black;
                font-size: 120%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 1vw 2vw 1vw 2vw;
            }
        </style>
    </head>
    <body width="100%" height="100%">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        {% block content %}{% endblock %}
    </body>
</html>